{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src"
  },
  "include": ["./src/**/*.ts"]
}
